# AstonQA_8stream

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/aston/: Employee.java  InitialData.java  Main.java  MyArrayDataException.java  MyArraySizeException.java  Park.java  PhoneBook.java  TasksSolver.java
src/main/java/ru/aston/task1/: Animal.java  Cat.java  Dog.java  Movable.java  Plate.java
src/main/java/ru/aston/task2/: Circle.java  Figure.java  FigureInterface.java  Rectangle.java  Triangle.java
src/test/java/by/mts/pages/: MtsHomePage.java
src/test/java/by/mts/singleton/: WebDriverSingleton.java
src/test/java/by/mts/tests/: BaseTest.java  MtsTest.java
src/test/java/ru/aston/: BaseTest.java  Constants.java  MainTest.java  PostmanEchoTest.java
